# general configurations

ALLOW_CORS_FROM=http://localhost:3000
SERVER_PORT=8080
TTL_DEF=1

#set current configuration here

QUEUE_DATABASE_TYPE=inmemory

#QUEUE_DATABASE_TYPE possible values: [inmemory, redis]

#sequelize config

MYSQL_DEF_HOST=localhost

MYSQL_PORT=3306
MYSQL_PASSWORD=3522
MYSQL_USER=root
MYSQL_DB=itrex

dialect=mysql

#redis local config

REDIS_PORT=6379
REDIS_HOST=localhost