# general configurations

SECRET=verysecretvalue
ALLOW_CORS_FROM=http://localhost:3000
COOKIE_LIFE_TIME=8
SALT_ROUNDS=10
SERVER_PORT=8080
TTL_DEF=1

#set current configuration here

QUEUE_DATABASE_TYPE=redis

#QUEUE_DATABASE_TYPE possible values: [inmemory, redis]

#sequelize config

MYSQL_HOST=localhost

MYSQL_PORT=3306
MYSQL_PASSWORD=KevalaKumar1995
MYSQL_USER=root
MYSQL_DB=medstage

dialect=mysql

#redis local config

REDIS_PORT=6379
REDIS_HOST=localhost


#doctor's login&password second third fourth 
FIRSTMD_EMAIL=N.Amosov@medstage.com
FIRSTMD_PASSWORD=123456
SECONDMD_EMAIL=N.Pirogov@medstage.com
SECONDMD_PASSWORD=123456
THIRDMD_EMAIL=S.Botkin@medstage.com
THIRDMD_PASSWORD=123456
FOURTHMD_EMAIL=I.Pavlov@medstage.com
FOURTHMD_PASSWORD=123456



